<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.harris.challenge.brata"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="10"
        android:targetSdkVersion="15" />
	<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
	<uses-permission android:name="android.permission.WRITE_SMS" /> 
	<uses-permission android:name="android.permission.READ_SMS" /> 
	<uses-permission android:name="android.permission.RECEIVE_SMS" />
	<uses-permission android:name="android.permission.SEND_SMS" />   
		
    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@android:style/Theme.Black.NoTitleBar" >
        <activity
            android:name=".BrataLauncherActivity"
            android:label="@string/title_activity_brata_launcher" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".tools.RequestClueActivity"></activity>
        <activity android:name=".tools.NavigationActivity"></activity>
        <activity android:name=".tools.RangingActivity"></activity>
        <activity android:name=".tools.BearingActivity"></activity>
        <activity android:name=".tools.QRCodeReaderActivity"></activity>
        <activity android:name=".tools.TimerActivity"></activity>
        <activity android:name=".tools.LightSensorActivity"></activity>
        <activity android:name=".tools.SubmitResponseActivity"></activity>
        <activity android:name=".tools.InclinationActivity"></activity>
        
        <service android:name=".framework.GPSService" />
        <receiver android:name=".framework.SMSReceiver" android:exported="true" > 
		  <intent-filter android:priority="999"> 
		    <action android:name="android.provider.Telephony.SMS_RECEIVED" />
		  </intent-filter> 
		</receiver>  
		
        

    </application>

</manifest>
