<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/TextTitleQRScanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="QR Scanner"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <!--  Insert Layouts and widgets here to run the QR scan and display the code. -->

</LinearLayout>