<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:layout_margin="8dip"
        android:text="MS URI Entry"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_SubmitMSURI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="195dp"
        android:text="Submit URI" />

    <EditText
        android:id="@+id/button_EditMSURI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button_SubmitMSURI"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="61dp"
        android:ems="10" >

        <requestFocus />
    </EditText>

</RelativeLayout>